[gd_scene load_steps=11 format=3 uid="uid://dpi4diax6evxj"]

[ext_resource type="Script" uid="uid://cmid480a6dulo" path="res://entities/ui/log_shop_item.gd" id="1_lhmt6"]
[ext_resource type="Shader" uid="uid://bfgd1jjcitu2o" path="res://shaders/darkened_blur.gdshader" id="2_ybi4i"]
[ext_resource type="Script" uid="uid://bhu0c64ewxc07" path="res://addons/FreeControl/src/CustomClasses/SizeController/MaxSizeContainer.gd" id="3_5lbmf"]
[ext_resource type="Texture2D" uid="uid://ddfdhfhidas2f" path="res://materials/ui/menu_buttons/ticket-fill.svg" id="4_i2m55"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uuto5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvxub"]
shader = ExtResource("2_ybi4i")
shader_parameter/lod = 0.6000000285
shader_parameter/mix_percentage = 0.3
shader_parameter/enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6f02"]
bg_color = Color(0.11774104, 0.11774104, 0.11774104, 0.37)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5r8b"]
bg_color = Color(0.8745098, 0.8745098, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87g8p"]
bg_color = Color(0.18431373, 0.18431373, 0.18431373, 1)
border_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7txc"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="PanelContainer" type="PanelContainer"]
offset_right = 128.0
offset_bottom = 163.0
size_flags_horizontal = 6
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_uuto5")
script = ExtResource("1_lhmt6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="BlurPanel" type="PanelContainer" parent="MarginContainer"]
visible = false
z_index = 2
material = SubResource("ShaderMaterial_bvxub")
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_r6f02")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/BlurPanel"]
layout_mode = 2

[node name="ItemPriceLabel" type="Label" parent="MarginContainer/BlurPanel/CenterContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = "123456789"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(32, 128)
layout_mode = 2
theme_override_constants/separation = -32

[node name="MaxSizeContainer" type="Container" parent="MarginContainer/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("3_5lbmf")
max_size = Vector2(128, 128)
metadata/_custom_type_script = "uid://bhu0c64ewxc07"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/MaxSizeContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n5r8b")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MaxSizeContainer/PanelContainer2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MaxSizeContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_i2m55")
expand_mode = 2
stretch_mode = 5

[node name="MaxSizeContainer2" type="Container" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 67)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("3_5lbmf")
max_size = Vector2(128, 64)
metadata/_custom_type_script = "uid://bhu0c64ewxc07"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/MaxSizeContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_87g8p")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MaxSizeContainer2/PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MaxSizeContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1

[node name="ItemNameLabel" type="Label" parent="MarginContainer/VBoxContainer/MaxSizeContainer2/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 12
text = "ITEM_NAME"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ShopItemBtn" type="Button" parent="."]
z_index = 5
layout_mode = 2
disabled = true
flat = true

[node name="GreyedOut" type="Panel" parent="."]
visible = false
z_index = 15
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q7txc")

[connection signal="mouse_entered" from="ShopItemBtn" to="." method="_on_shop_item_btn_mouse_entered"]
[connection signal="mouse_exited" from="ShopItemBtn" to="." method="_on_shop_item_btn_mouse_exited"]
[connection signal="pressed" from="ShopItemBtn" to="." method="_on_shop_item_btn_pressed"]
