[gd_scene load_steps=8 format=3 uid="uid://ctmommse83rve"]

[ext_resource type="Script" uid="uid://q6u5fgrhmgn2" path="res://entities/ui/logbook.gd" id="1_31c1s"]
[ext_resource type="Script" uid="uid://bhu0c64ewxc07" path="res://addons/FreeControl/src/CustomClasses/SizeController/MaxSizeContainer.gd" id="1_dtnqg"]
[ext_resource type="PackedScene" uid="uid://dpi4diax6evxj" path="res://entities/ui/log_shop_item.tscn" id="2_1wtam"]
[ext_resource type="Texture2D" uid="uid://7xjxffd31ch4" path="res://materials/ui/icons/wip_icon.png" id="2_31c1s"]
[ext_resource type="PackedScene" uid="uid://dbmb8xsvseose" path="res://entities/ui/log_fish_item.tscn" id="3_2v8pr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_doh6h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31c1s"]
bg_color = Color(0.09320182, 0.09320182, 0.09320182, 0.70000005)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Logbook" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_31c1s")
log_shop_item = ExtResource("2_1wtam")
log_fish_item = ExtResource("3_2v8pr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LogbookHeader" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/LogbookHeader"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/LogbookHeader/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Logbook"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LogbookHeader/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 16

[node name="HeaderGameBtn" type="Button" parent="MarginContainer/VBoxContainer/LogbookHeader/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Back to the game"

[node name="HeaderBackBtn" type="Button" parent="MarginContainer/VBoxContainer/LogbookHeader/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 0.6614332, 0.67033195, 1)
text = "Back to main menu"

[node name="LogbookContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer/LogbookContainer"]
custom_minimum_size = Vector2(688, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_doh6h")
current_tab = 0

[node name="Fishes" type="PanelContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Fishes"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Fishes/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Fishes/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="GridFishes" type="GridContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Fishes/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="WIP_indicator" type="VBoxContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Fishes/MarginContainer/ScrollContainer/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Fishes/MarginContainer/ScrollContainer/MarginContainer/WIP_indicator"]
layout_mode = 2
text = "This tab is under developpement."
horizontal_alignment = 1

[node name="MaxSizeContainer" type="Container" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Fishes/MarginContainer/ScrollContainer/MarginContainer/WIP_indicator"]
layout_mode = 2
script = ExtResource("1_dtnqg")
max_size = Vector2(256, -1)
metadata/_custom_type_script = "uid://bhu0c64ewxc07"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Fishes/MarginContainer/ScrollContainer/MarginContainer/WIP_indicator/MaxSizeContainer"]
layout_mode = 2
texture = ExtResource("2_31c1s")
expand_mode = 4
stretch_mode = 5

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Fishes/MarginContainer/ScrollContainer/MarginContainer/WIP_indicator"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "This tab requires the game to keep track on caught fishes. 
This may or may not actually be added into the game during this prototyping phase."
horizontal_alignment = 1
autowrap_mode = 1
autowrap_trim_flags = 128

[node name="FishingRods" type="PanelContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/FishingRods"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/FishingRods/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/FishingRods/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="GridRods" type="GridContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/FishingRods/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 8

[node name="WIP_indicator" type="VBoxContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/FishingRods/MarginContainer/ScrollContainer/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/FishingRods/MarginContainer/ScrollContainer/MarginContainer/WIP_indicator"]
layout_mode = 2
text = "This tab is under developpement."
horizontal_alignment = 1

[node name="MaxSizeContainer" type="Container" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/FishingRods/MarginContainer/ScrollContainer/MarginContainer/WIP_indicator"]
layout_mode = 2
script = ExtResource("1_dtnqg")
max_size = Vector2(256, -1)
metadata/_custom_type_script = "uid://bhu0c64ewxc07"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/FishingRods/MarginContainer/ScrollContainer/MarginContainer/WIP_indicator/MaxSizeContainer"]
layout_mode = 2
texture = ExtResource("2_31c1s")
expand_mode = 4
stretch_mode = 5

[node name="Baits" type="PanelContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Baits"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Baits/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Baits/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="GridBaits" type="GridContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Baits/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="WIP_indicator" type="VBoxContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Baits/MarginContainer/ScrollContainer/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Baits/MarginContainer/ScrollContainer/MarginContainer/WIP_indicator"]
layout_mode = 2
text = "This tab is under developpement."
horizontal_alignment = 1

[node name="MaxSizeContainer" type="Container" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Baits/MarginContainer/ScrollContainer/MarginContainer/WIP_indicator"]
layout_mode = 2
script = ExtResource("1_dtnqg")
max_size = Vector2(256, -1)
metadata/_custom_type_script = "uid://bhu0c64ewxc07"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Baits/MarginContainer/ScrollContainer/MarginContainer/WIP_indicator/MaxSizeContainer"]
layout_mode = 2
texture = ExtResource("2_31c1s")
expand_mode = 4
stretch_mode = 5

[node name="Misc" type="PanelContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Misc"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Misc/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Misc/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="GridMisc" type="GridContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Misc/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="WIP_indicator" type="VBoxContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Misc/MarginContainer/ScrollContainer/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Misc/MarginContainer/ScrollContainer/MarginContainer/WIP_indicator"]
layout_mode = 2
text = "This tab is under developpement."
horizontal_alignment = 1

[node name="MaxSizeContainer" type="Container" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Misc/MarginContainer/ScrollContainer/MarginContainer/WIP_indicator"]
layout_mode = 2
script = ExtResource("1_dtnqg")
max_size = Vector2(256, -1)
metadata/_custom_type_script = "uid://bhu0c64ewxc07"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Misc/MarginContainer/ScrollContainer/MarginContainer/WIP_indicator/MaxSizeContainer"]
layout_mode = 2
texture = ExtResource("2_31c1s")
expand_mode = 4
stretch_mode = 5

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/TabContainer/Misc/MarginContainer/ScrollContainer/MarginContainer/WIP_indicator"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "This tab will keep track of tickets, music tapes and more."
horizontal_alignment = 1
autowrap_mode = 1
autowrap_trim_flags = 128

[node name="ItemInfoBox" type="PanelContainer" parent="MarginContainer/VBoxContainer/LogbookContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="IntoTitle" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Info :"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="IconPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_31c1s")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/IconPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MaxSizeContainer" type="Container" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/IconPanel/MarginContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
script = ExtResource("1_dtnqg")
max_size = Vector2(-1, 128)
metadata/_custom_type_script = "uid://bhu0c64ewxc07"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/IconPanel/MarginContainer/MaxSizeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_31c1s")
expand_mode = 2
stretch_mode = 5

[node name="ItemPanel1" type="PanelContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_31c1s")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/ItemPanel1"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/ItemPanel1/MarginContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/ItemPanel1/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "#ITEM_NAME"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/ItemPanel1/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelTypeTitle" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/ItemPanel1/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Type : "

[node name="LabelType" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/ItemPanel1/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "#ITEM_TYPE"

[node name="ItemPanel2" type="PanelContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_31c1s")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/ItemPanel2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/ItemPanel2/MarginContainer"]
layout_mode = 2

[node name="LabelNotesTitle" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/ItemPanel2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Notes :"

[node name="LabelNotes" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/ItemPanel2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(472, 64)
layout_mode = 2
text = "#ITEM_DESCRIPTION"
autowrap_mode = 2

[node name="RodsPanel2" type="PanelContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_31c1s")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel2/MarginContainer"]
layout_mode = 2

[node name="LabelStrengths" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(472, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.5370987, 1, 0.5370987, 1)
text = "#ROD_STRENGTH_DESC"
autowrap_mode = 2

[node name="LabelWeaknesses" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(472, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.5370987, 0.5370987, 1)
text = "#ROD_WEAKNESS_DESC"
autowrap_mode = 2

[node name="RodsPanel1" type="PanelContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_31c1s")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel1"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel1/MarginContainer"]
layout_mode = 2

[node name="LabelNotesTitle" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel1/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Rod data :"

[node name="RodBaseDurability" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel1/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelBaseDurabilityTitle" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel1/MarginContainer/VBoxContainer/RodBaseDurability"]
layout_mode = 2
text = "Base Durability :"

[node name="LabelBaseDurability" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel1/MarginContainer/VBoxContainer/RodBaseDurability"]
layout_mode = 2
text = "#ROD_BASE_DURABILITY"

[node name="RodBaseRepairCost" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel1/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelBaseRepairCostTitle" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel1/MarginContainer/VBoxContainer/RodBaseRepairCost"]
layout_mode = 2
text = "Base Repair Cost :"

[node name="LabelBaseRepairCost" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel1/MarginContainer/VBoxContainer/RodBaseRepairCost"]
layout_mode = 2
text = "#ROD_BASE_REPAIR_COST"

[node name="RodDurabilityRepairMult" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel1/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelDurabilityRepairMultTitle" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel1/MarginContainer/VBoxContainer/RodDurabilityRepairMult"]
layout_mode = 2
text = "Durability Repair Multiplier :"

[node name="LabelDurabilityRepairMult" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel1/MarginContainer/VBoxContainer/RodDurabilityRepairMult"]
layout_mode = 2
text = "#ROD_DURABILITY_REPAIR_MULT"

[node name="RodLurkTimeMult" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel1/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelLurkTimeMultTitle" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel1/MarginContainer/VBoxContainer/RodLurkTimeMult"]
layout_mode = 2
text = "Fish Lurk Time Multiplier :"

[node name="LabelLurkTimeMult" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel1/MarginContainer/VBoxContainer/RodLurkTimeMult"]
layout_mode = 2
text = "#ROD_LURK_TIME_MULT"

[node name="RodCatchWindowMult" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel1/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelCatchWindowMultTitle" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel1/MarginContainer/VBoxContainer/RodCatchWindowMult"]
layout_mode = 2
text = "Catch window Multiplier :"

[node name="LabelCatchWindowMult" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/RodsPanel1/MarginContainer/VBoxContainer/RodCatchWindowMult"]
layout_mode = 2
text = "#ROD_CATCH_WINDOW_MULT"

[node name="FishesPanel1" type="PanelContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_31c1s")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/FishesPanel1"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/FishesPanel1/MarginContainer"]
layout_mode = 2

[node name="LabelFishDataTitle" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/FishesPanel1/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fish data :"

[node name="FishEnv" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/FishesPanel1/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelFishEnvTitle" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/FishesPanel1/MarginContainer/VBoxContainer/FishEnv"]
layout_mode = 2
text = "Environnement :"

[node name="LabelFishEnv" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/FishesPanel1/MarginContainer/VBoxContainer/FishEnv"]
layout_mode = 2
text = "#ROD_LURK_TIME_MULT"

[node name="FishRarity" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/FishesPanel1/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelFishRarityTitle" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/FishesPanel1/MarginContainer/VBoxContainer/FishRarity"]
layout_mode = 2
text = "Rarity :"

[node name="LabelFishRarity" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/FishesPanel1/MarginContainer/VBoxContainer/FishRarity"]
layout_mode = 2
text = "#FISH_RARITY"

[node name="FishWeight" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/FishesPanel1/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelFishWeightTitle" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/FishesPanel1/MarginContainer/VBoxContainer/FishWeight"]
layout_mode = 2
text = "Average weight :"

[node name="LabelFishWeight" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/FishesPanel1/MarginContainer/VBoxContainer/FishWeight"]
layout_mode = 2
text = "#FISH_WEIGHT"

[node name="FishValue" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/FishesPanel1/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelFishValueTitle" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/FishesPanel1/MarginContainer/VBoxContainer/FishValue"]
layout_mode = 2
text = "Average value :"

[node name="LabelFishValue" type="Label" parent="MarginContainer/VBoxContainer/LogbookContainer/ItemInfoBox/MarginContainer/VBoxContainer/FishesPanel1/MarginContainer/VBoxContainer/FishValue"]
layout_mode = 2
text = "#FISH_VALUE"

[connection signal="pressed" from="MarginContainer/VBoxContainer/LogbookHeader/MarginContainer/HBoxContainer/HeaderGameBtn" to="." method="_on_header_game_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/LogbookHeader/MarginContainer/HBoxContainer/HeaderBackBtn" to="." method="_on_header_back_btn_pressed"]
