[gd_scene load_steps=12 format=3 uid="uid://l4rhpe8itdc7"]

[ext_resource type="Script" uid="uid://516jobpkflmg" path="res://entities/ui/player_interact.gd" id="1_qs7v0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cpdjg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qs7v0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tp4ps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bb7sx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_78bmv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71rqi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8q4sn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kal33"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7f72s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4e7q"]

[node name="PlayerInteract" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_qs7v0")

[node name="StartFishing" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_cpdjg")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_qs7v0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tp4ps")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bb7sx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_78bmv")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_71rqi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8q4sn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_kal33")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7f72s")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_k4e7q")

[connection signal="pressed" from="StartFishing" to="." method="_on_start_fishing_pressed"]
