[gd_scene load_steps=7 format=3 uid="uid://dk8bpmwb4p80a"]

[ext_resource type="Script" uid="uid://ie8sf2kwkrqp" path="res://entities/ui/rod_item.gd" id="1_xaxs3"]
[ext_resource type="Script" uid="uid://bhu0c64ewxc07" path="res://addons/FreeControl/src/CustomClasses/SizeController/MaxSizeContainer.gd" id="2_h0gr1"]
[ext_resource type="Texture2D" uid="uid://c8m1e7ph7co30" path="res://materials/placeholder/icons8-canne-à-pêche-64.png" id="3_xaxs3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uuto5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5r8b"]
bg_color = Color(0.8745098, 0.8745098, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87g8p"]
bg_color = Color(0.18431373, 0.18431373, 0.18431373, 1)
border_color = Color(0.29803923, 0.29803923, 0.29803923, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="RodItem" type="PanelContainer"]
offset_right = 128.0
offset_bottom = 163.0
size_flags_horizontal = 6
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_uuto5")
script = ExtResource("1_xaxs3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(32, 128)
layout_mode = 2
theme_override_constants/separation = -32

[node name="MaxSizeContainer" type="Container" parent="MarginContainer/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_h0gr1")
max_size = Vector2(96, 96)
metadata/_custom_type_script = "uid://bhu0c64ewxc07"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/MaxSizeContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n5r8b")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MaxSizeContainer/PanelContainer2"]
layout_mode = 2
texture = ExtResource("3_xaxs3")
expand_mode = 2
stretch_mode = 5

[node name="MaxSizeContainer2" type="Container" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_h0gr1")
max_size = Vector2(96, 64)
metadata/_custom_type_script = "uid://bhu0c64ewxc07"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/MaxSizeContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_87g8p")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MaxSizeContainer2/PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MaxSizeContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1

[node name="RodNameLabel" type="Label" parent="MarginContainer/VBoxContainer/MaxSizeContainer2/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 8
text = "ITEM_NAME"
horizontal_alignment = 1
autowrap_mode = 2

[node name="RodItemBtn" type="Button" parent="."]
z_index = 5
layout_mode = 2
disabled = true
flat = true

[connection signal="mouse_entered" from="RodItemBtn" to="." method="_on_shop_item_btn_mouse_entered"]
[connection signal="mouse_exited" from="RodItemBtn" to="." method="_on_shop_item_btn_mouse_exited"]
[connection signal="pressed" from="RodItemBtn" to="." method="_on_travel_item_btn_pressed"]
