[gd_scene load_steps=2 format=3 uid="uid://born5sbmnmexe"]

[ext_resource type="Script" path="res://addons/maaacks_menus_template/base/nodes/labels/credits_label.gd" id="1_s5mqo"]

[node name="CreditsLabel" type="RichTextLabel"]
custom_minimum_size = Vector2(1280, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 5
bbcode_enabled = true
text = "[font_size=48]Collaborators[/font_size]

[font_size=32]Creator, developper[/font_size]
[url=remipeautre.fr]Rémi \"AlexEatDonut\" Peautre[/url]
[font_size=32]Artwork[/font_size]
[font_size=24]Fishing rods, baits, fishes[/font_size]
[url=https://x.com/A_Normal_Tent/status/1711176122942279693]Tent[/url]  
[font_size=24]Sprites, tickets[/font_size]
[url=remipeautre.fr]Rémi \"AlexEatDonut\" Peautre[/url]


[font_size=48]Sourced assets[/font_size]
[font_size=32]Models[/font_size]
[font_size=24]Fishing Rod model[/font_size]
Author: [url=https://poly.pizza/u/Quaternius]Quaternius[/url]  
Source: [url=https://poly.pizza/m/0YAR0Lg58p]poly.pizza[/url]  
License: [url=https://creativecommons.org/publicdomain/zero/1.0/]Creative Commons 0[/url] 


[font_size=32]Sounds[/font_size]
[font_size=24]Fish Splashing Release 2[/font_size]
Author: [url=https://freesound.org/people/paulprit/]paulprit[/url]  
Source: [url=https://freesound.org/people/paulprit/sounds/507093/]freesound.org[/url]  
License: [url=http://creativecommons.org/publicdomain/zero/1.0/]Creative Commons 0[/url] 

[font_size=24]Larger stream with crows in forest[/font_size]
Author: [url=https://freesound.org/people/Cinetony/]Cinetony[/url]  
Source: [url=https://freesound.org/people/Cinetony/sounds/559542/]freesound.org[/url]  
License: [url=http://creativecommons.org/publicdomain/zero/1.0/]Creative Commons 0[/url] 

[font_size=24]Bell Chime Alert[/font_size]
Author: [url=https://freesound.org/people/plasterbrain/]plasterbrain[/url]  
Source: [url=https://freesound.org/people/plasterbrain/sounds/419493/]freesound.org[/url]  
License: [url=http://creativecommons.org/publicdomain/zero/1.0/]Creative Commons 0[/url] 

[font_size=24]Various UI and HUD sound effects from Deadlock[/font_size]
Author: [url=https://www.valvesoftware.com/en/]Valve software[/url]  
Source: [url=https://store.steampowered.com/app/1422450/Deadlock/]Deadlock (video game)[/url]  
This content is used without a license, and expects the copyright holder to consider its use as part of fair use in an unmonetized piece of work.
The creator of this software can and will amicably remove any copyrighted works if contacted.

[font_size=32]Music[/font_size]
[font_size=24]Nebula (Shop music)[/font_size]
Author: [url=https://freesound.org/people/UNIVXRSE_Music_/]UNIVXRSE_Music_[/url]  
Source: [url=https://freesound.org/people/UNIVXRSE_Music_/sounds/803856/]freesound.org[/url]  
License: [url=http://creativecommons.org/publicdomain/zero/1.0/]Creative Commons 0[/url] 

[font_size=24]Waiting for you in spring ; Spring Dream ; Dandelions Forever ; Goodbye May (fishing songs)[/font_size]
Author: [url=gakhedmusic.neocities.org]GAKHED[/url]  
Source: [url=https://www.youtube.com/@gakhed]Youtube page : youtube.com/@gakhed[/url]  
This content is used without a license, and expects the copyright holder to consider its use as part of fair use in an unmonetized piece of work.
The creator of this software can and will amicably remove any copyrighted works if contacted.


[font_size=48]Tools[/font_size]
[font_size=24]Godot[/font_size]
[img=80]res:///maaack-menus/assets/godot_engine_logo/logo_vertical_color_dark.png[/img]  
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url] 

[font_size=32]GodotVMF[/font_size]
[img=80]res:///maaack-menus/assets/godotvmf_logo/logo_icon.png[/img]  
Author: [url=https://github.com/H2xDev/GodotVMF/graphs/contributors]Radik and contributors[/url]
Source: [url=https://github.com/H2xDev/GodotVMF]github: GodotVMF[/url]
License: [url=https://github.com/H2xDev/GodotVMF/blob/master/LICENSE]MIT License[/url]

[font_size=32]Sound Manager[/font_size]
[img=80]res:///maaack-menus/assets/sound_manager_logo/logo.png[/img]  
Author: [url=https://github.com/nathanhoad/godot_sound_manager/graphs/contributors]Nathan Hoad and contributors[/url]
Source: [url=https://github.com/nathanhoad/godot_sound_manager]github: Sound Manager[/url]
License: [url=https://github.com/nathanhoad/godot_sound_manager/blob/main/LICENSE]MIT License[/url]


[font_size=24]Godot Menus Template[/font_size]
[img=80]res:///maaack-menus/assets/plugin_logo/logo.png[/img]  
Author: [url=https://github.com/Maaack/Godot-Menus-Template/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Menus-Template]github: Godot-Menus-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  

[font_size=24]Git[/font_size]
[img=80]res:///maaack-menus/assets/git_logo/Git-Logo-2Color.png[/img]  
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]

[font_size=48]About copyrighted content[/font_size]

Content comes from copyrighted works, and is used without permission or a license. 
However, this project is unmonetized and therefore falls into the bounds of fair use.
Copyrighted content is actively being tracked to be deleted at a future date.
The creator of this software can and will amicably remove any copyrighted works if contacted.

Read the [url=https://github.com/AlexEatDonut/project-fish/blob/main/README.md]github readme[/url] for the extended list of credits
"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("1_s5mqo")
attribution_file_path = "res://maaack-menus/ATTRIBUTION.md"
h1_font_size = 64
h2_font_size = 48
h3_font_size = 32
h4_font_size = 24
h5_font_size = 20
h6_font_size = 16
max_image_width = 80
