; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="project-fish"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Playerinfo="*res://scripts/playerinfo.tscn"
SoundManager="*res://addons/sound_manager/sound_manager.gd"
FishLibrary="*res://scripts/fish_library.tscn"
FishStatsHandler="*res://scripts/fish_stats_handler.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/godotvmf/plugin.cfg", "res://addons/sound_manager/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://entities/": "red",
"res://godotvmfcontent/": "gray",
"res://maps/": "orange",
"res://materials/": "yellow",
"res://non-godot-files/": "gray",
"res://scripts/": "green",
"res://shaders/": "teal",
"res://sounds/": "blue"
}
