[gd_scene load_steps=64 format=3 uid="uid://ieknbubt7ci7"]

[ext_resource type="Script" uid="uid://0gvwve1d3e8v" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="AudioStream" uid="uid://c2y0o0mdcwnu" path="res://sounds/fish/507093__paulprit__fish-splashing-release-2.wav" id="2_7thud"]
[ext_resource type="Script" uid="uid://dh44j07p0r4dv" path="res://resources/state_machine/state_machine.gd" id="2_qiwj3"]
[ext_resource type="PackedScene" uid="uid://bbeeqnmg7o5di" path="res://models/poly-pizza/fishing-rod-quaternius/FishingRod_Lvl2.fbx" id="2_wvtmh"]
[ext_resource type="Texture2D" uid="uid://b5xxk1uvfx47" path="res://materials/sprites/surprise.png" id="3_a1qjk"]
[ext_resource type="Script" uid="uid://b63nxji74xuo7" path="res://resources/state_machine/states_player/idle.gd" id="3_bls4j"]
[ext_resource type="AudioStream" uid="uid://bdmaw8n7hn6eg" path="res://sounds/ui/detect_alert.wav" id="3_yqrof"]
[ext_resource type="Script" uid="uid://clavgybhh50q6" path="res://resources/state_machine/states_player/fishing.gd" id="4_8fjmc"]
[ext_resource type="Texture2D" uid="uid://l2jicfpbjahm" path="res://materials/placeholder/sprite_saddened.png" id="4_j3ovn"]
[ext_resource type="PackedScene" uid="uid://dk8bpmwb4p80a" path="res://entities/ui/rod_item.tscn" id="5_8q4fm"]
[ext_resource type="Script" uid="uid://cl726icth6yce" path="res://resources/state_machine/states_player/detecting.gd" id="5_qiwj3"]
[ext_resource type="Script" uid="uid://dyiw8r4k1x7fy" path="res://resources/state_machine/states_player/catching.gd" id="6_26q78"]
[ext_resource type="Script" uid="uid://dm7vbj77aejfp" path="res://resources/state_machine/states_player/failcatch.gd" id="7_qiwj3"]
[ext_resource type="Material" uid="uid://cwrk5o623s5im" path="res://shaders/posterize_shader.tres" id="12_gx6sm"]
[ext_resource type="Script" uid="uid://516jobpkflmg" path="res://entities/ui/fishing_hud.gd" id="13_afbqv"]
[ext_resource type="FontFile" uid="uid://dcnld1ddcnbdm" path="res://fonts/Super Trend.ttf" id="14_yqrof"]
[ext_resource type="Texture2D" uid="uid://bkxo6womsgron" path="res://materials/fishes/freshwater/rare_freshwater_1-kittyfish.png" id="16_gt4e4"]
[ext_resource type="Texture2D" uid="uid://drlbyphkr5l8n" path="res://materials/ui/radio/stop-circle-fill.svg" id="17_mtric"]
[ext_resource type="Texture2D" uid="uid://bw8snn6mkqtqw" path="res://materials/ui/menu_buttons/basket2-fill.svg" id="17_t1t22"]
[ext_resource type="Texture2D" uid="uid://p7j5ogilm50w" path="res://materials/ui/menu_buttons/book-fill.svg" id="18_50fht"]
[ext_resource type="Texture2D" uid="uid://8qgdnig5ob88" path="res://materials/ui/radio/skip-backward-circle-fill.svg" id="18_eyb6c"]
[ext_resource type="Texture2D" uid="uid://bajudgwlo5xuw" path="res://materials/ui/radio/pause-circle-fill.svg" id="19_221hk"]
[ext_resource type="Texture2D" uid="uid://ds3o70de8sbfa" path="res://materials/ui/menu_buttons/person-walking.svg" id="19_wuv6x"]
[ext_resource type="Texture2D" uid="uid://j3yl6aw8kjy0" path="res://materials/ui/radio/skip-forward-circle-fill.svg" id="20_ghoj8"]
[ext_resource type="Texture2D" uid="uid://efgi7eel561" path="res://materials/ui/menu_buttons/list.svg" id="20_qpopc"]
[ext_resource type="Texture2D" uid="uid://dfo5m2wr8gjln" path="res://materials/fishes/freshwater/common_freshwater_3-gilly.png" id="23_8q4fm"]
[ext_resource type="Texture2D" uid="uid://37io7cx7g5u6" path="res://materials/ui/menu_buttons/file-text-fill.svg" id="25_wq0jh"]
[ext_resource type="Texture2D" uid="uid://dphkvmemwdlfe" path="res://materials/ui/menu_buttons/escape.svg" id="26_24ehl"]
[ext_resource type="Texture2D" uid="uid://c8ek6xna6kh3q" path="res://materials/ui/menu_buttons/gear-fill.svg" id="26_gt4e4"]
[ext_resource type="Texture2D" uid="uid://d24xcvjgvaep2" path="res://materials/ui/menu_buttons/display-fill.svg" id="27_24ehl"]
[ext_resource type="Texture2D" uid="uid://ceotuyxc8a6oe" path="res://materials/ui/menu_buttons/power.svg" id="28_bwdx1"]
[ext_resource type="FontFile" uid="uid://5j16yawegu2w" path="res://fonts/Fish Strike.ttf" id="31_bwdx1"]
[ext_resource type="PackedScene" uid="uid://ca1y33bbhgrhw" path="res://entities/ui/travel_item.tscn" id="32_vewsg"]
[ext_resource type="Script" uid="uid://bhu0c64ewxc07" path="res://addons/FreeControl/src/CustomClasses/SizeController/MaxSizeContainer.gd" id="33_2soq1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sfv1e"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_symyc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gx6sm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yqrof"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gx6sm"]
bg_color = Color(0.42745098, 0.6784314, 0.29411766, 0.69411767)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_38oqw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4e7q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7f72s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kal33"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8q4sn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71rqi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_78bmv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bb7sx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tp4ps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qs7v0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cpdjg"]

[sub_resource type="InputEventKey" id="InputEventKey_8q4fm"]
device = -1
keycode = 70
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_t1t22"]
events = [SubResource("InputEventKey_8q4fm")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1t22"]
bg_color = Color(0.23031491, 0.23031494, 0.23031485, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24ehl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1t22"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50fht"]
bg_color = Color(1, 0.4030275, 0.28060427, 0.238)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vewsg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2soq1"]

[sub_resource type="Animation" id="Animation_a1qjk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/FishingRod_Lvl2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.424522, 0, 0.568515)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/FishingRod_Lvl2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_wvtmh"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/FishingRod_Lvl2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.41, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.424522, 0, 0.568515), Vector3(0.425, -0.06, 0.569), Vector3(0.424522, 0, 0.568515)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/FishingRod_Lvl2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.41, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0, -3.27249, 0), Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_j3ovn"]
resource_name = "idle_fishing"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/FishingRod_Lvl2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.982376, -3.14159, -1.62461e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/FishingRod_Lvl2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.424522, 0.214039, 0.879162), Vector3(0.425, 0.18, 0.879), Vector3(0.425, 0.214, 0.879)]
}

[sub_resource type="Animation" id="Animation_7thud"]
resource_name = "rod_cast"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/FishingRod_Lvl2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.424522, 0, 0.568515), Vector3(0.424522, 0.33961, 0.146156), Vector3(0.424522, 0.33961, 0.879162), Vector3(0.424522, 0.214039, 0.879162)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/FishingRod_Lvl2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0.626905, -3.14159, 1.09379e-07), Vector3(-0.982376, -3.14159, -1.62461e-07)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afbqv"]
_data = {
&"RESET": SubResource("Animation_a1qjk"),
&"idle": SubResource("Animation_wvtmh"),
&"idle_fishing": SubResource("Animation_j3ovn"),
&"rod_cast": SubResource("Animation_7thud")
}

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_symyc")
cast_audio = ExtResource("2_7thud")
detect_audio = ExtResource("3_yqrof")
travel_item = ExtResource("32_vewsg")
rod_item = ExtResource("5_8q4fm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sfv1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_symyc")

[node name="Sprites" type="Node3D" parent="."]

[node name="SurpriseSprite" type="Sprite3D" parent="Sprites"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.923755, 1.22002, 0.4126)
visible = false
billboard = 1
texture = ExtResource("3_a1qjk")

[node name="SaddenedSprite" type="Sprite3D" parent="Sprites"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.923755, 1.22002, 0.4126)
visible = false
billboard = 1
texture = ExtResource("4_j3ovn")

[node name="Body" type="Node3D" parent="."]

[node name="FishingRod_Lvl2" parent="Body" instance=ExtResource("2_wvtmh")]
transform = Transform3D(-0.5, 0, -1.2675908e-06, 0, 0.5, 0, 1.2675908e-06, 0, -0.5, 0.424522, 0, 0.568515)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_qiwj3")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_bls4j")

[node name="Fishing" type="Node" parent="StateMachine"]
script = ExtResource("4_8fjmc")

[node name="Detecting" type="Node" parent="StateMachine"]
script = ExtResource("5_qiwj3")

[node name="Catching" type="Node" parent="StateMachine"]
script = ExtResource("6_26q78")

[node name="Failcatch" type="Node" parent="StateMachine"]
script = ExtResource("7_qiwj3")

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(0.9426411, 0.1669034, -0.2890851, 0, 0.8660252, 0.49999976, 0.33380672, -0.47132066, 0.81635106, 0, 0, 0)

[node name="CamLocation" type="SpringArm3D" parent="CamPivot"]
transform = Transform3D(1, -2.4869e-14, -1.19209e-07, 0, 1, -2.08616e-07, 1.19209e-07, 2.08616e-07, 1, 0, 0, 0)
spring_length = 6.0

[node name="BaseCamera" type="Camera3D" parent="CamPivot/CamLocation"]
transform = Transform3D(0.974522, 0.144005, -0.171958, -0.120683, 0.982887, 0.139173, 0.189057, -0.114875, 0.975224, 0, 0, 0)
fov = 60.0
size = 7.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="CamPivot/CamLocation/BaseCamera"]
material = ExtResource("12_gx6sm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CamPivot/CamLocation/BaseCamera/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="BaseCamera" type="Camera3D" parent="CamPivot/CamLocation/BaseCamera/SubViewportContainer/SubViewport"]
fov = 55.0
size = 7.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FishingHud" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("13_afbqv")

[node name="FCPanel" type="PanelContainer" parent="CanvasLayer/FishingHud"]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -196.0
offset_right = 199.99957
offset_bottom = 240.00092
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_gx6sm")

[node name="FCVbox" type="VBoxContainer" parent="CanvasLayer/FishingHud/FCPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FCHeader" type="PanelContainer" parent="CanvasLayer/FishingHud/FCPanel/FCVbox"]
layout_mode = 2

[node name="BoxTitleLabel" type="Label" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCHeader"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("14_yqrof")
theme_override_font_sizes/font_size = 64
text = "Fish Caught"
horizontal_alignment = 1

[node name="FCMain" type="PanelContainer" parent="CanvasLayer/FishingHud/FCPanel/FCVbox"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer"]
layout_mode = 2

[node name="caughtfish_sprite" type="TextureRect" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("16_gt4e4")
expand_mode = 5
stretch_mode = 5

[node name="caughtfish_name" type="Label" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("14_yqrof")
theme_override_font_sizes/font_size = 48
text = "Blub Blub"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 120

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="FCDataTitle1" type="Label" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_yqrof")
theme_override_font_sizes/font_size = 24
text = "Value :"

[node name="caughtfish_value" type="Label" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_yqrof")
theme_override_font_sizes/font_size = 32
text = "10"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="FCDataTitle2" type="Label" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_yqrof")
theme_override_font_sizes/font_size = 24
text = "Weight"

[node name="caughtfish_weight" type="Label" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_yqrof")
theme_override_font_sizes/font_size = 32
text = "10"

[node name="caughtfish_rarity" type="Label" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.5686275, 0.8, 0.8156863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("14_yqrof")
theme_override_font_sizes/font_size = 32
text = "Common"
horizontal_alignment = 1

[node name="ButtonsMarginContainer" type="MarginContainer" parent="CanvasLayer/FishingHud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/FishingHud/ButtonsMarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 3

[node name="btn_shop" type="Button" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/GridContainer"]
layout_mode = 2
text = "shop"
icon = ExtResource("17_t1t22")

[node name="btn_fishlist" type="Button" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/GridContainer"]
layout_mode = 2
text = "bestiary"
icon = ExtResource("18_50fht")

[node name="MenuButtonTravel" type="Button" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "travel
"
icon = ExtResource("19_wuv6x")

[node name="MenuButton" type="Button" parent="CanvasLayer/FishingHud/ButtonsMarginContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("20_qpopc")

[node name="Bait&RodCorner" type="HBoxContainer" parent="CanvasLayer/FishingHud/ButtonsMarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="BaitRodMenu" type="PanelContainer" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner"]
visible = false
layout_mode = 2

[node name="Margins" type="MarginContainer" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner/BaitRodMenu"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner/BaitRodMenu/Margins"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner/BaitRodMenu/Margins/VBox"]
layout_mode = 2
text = "Bait and rod"

[node name="RepairRodBtn" type="Button" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner/BaitRodMenu/Margins/VBox"]
layout_mode = 2
disabled = true
text = "REPAIR ROD"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner/BaitRodMenu/Margins/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yqrof")

[node name="Label2" type="Label" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner/BaitRodMenu/Margins/VBox/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Cost :"

[node name="RepairCost" type="Label" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner/BaitRodMenu/Margins/VBox/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Bait&RodData" type="VBoxContainer" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="RodDurabilityCounter" type="HBoxContainer" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner/Bait&RodData"]
layout_mode = 2
alignment = 1

[node name="RodDurability" type="Label" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner/Bait&RodData/RodDurabilityCounter"]
layout_mode = 2
text = "100"

[node name="RodDurabilityMax" type="Label" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner/Bait&RodData/RodDurabilityCounter"]
layout_mode = 2
text = "/ 100"

[node name="RodDurabilityBar" type="ProgressBar" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner/Bait&RodData"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_gx6sm")
value = 100.0

[node name="BaitAndRodBtn" type="Button" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner/Bait&RodData"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Manage bait and rod"

[node name="DebugQueuePanel" type="Panel" parent="CanvasLayer/FishingHud"]
layout_mode = 0
offset_left = 28.0
offset_top = 130.0
offset_right = 144.0
offset_bottom = 399.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FishingHud/DebugQueuePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer"]
layout_mode = 2

[node name="namelabel" type="Label" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "Queued fish :"

[node name="queuedfish_name" type="Label" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "blubblub"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 1

[node name="queuedfish_sprite" type="TextureRect" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -14.5
offset_right = 43.0
offset_bottom = 14.5
grow_vertical = 2
texture = ExtResource("23_8q4fm")
expand_mode = 2

[node name="weightlabel" type="Label" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "weight"

[node name="queuedfish_weight" type="Label" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "0"

[node name="valuelabel" type="Label" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "value"

[node name="queuedfish_value" type="Label" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "0"

[node name="raritylabel" type="Label" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "rarity"

[node name="queuedfish_rarity" type="Label" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "a"

[node name="RadioMarginContainer" type="MarginContainer" parent="CanvasLayer/FishingHud"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -169.0
offset_right = 293.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 32

[node name="RadioContainer" type="VBoxContainer" parent="CanvasLayer/FishingHud/RadioMarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/FishingHud/RadioMarginContainer/RadioContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FishingHud/RadioMarginContainer/RadioContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RadioData" type="VBoxContainer" parent="CanvasLayer/FishingHud/RadioMarginContainer/RadioContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/FishingHud/RadioMarginContainer/RadioContainer/PanelContainer/MarginContainer/RadioData"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Current song :"

[node name="RadioSongTitle" type="Label" parent="CanvasLayer/FishingHud/RadioMarginContainer/RadioContainer/PanelContainer/MarginContainer/RadioData"]
layout_mode = 2
text = "The raindrop that fell to the sky"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/FishingHud/RadioMarginContainer/RadioContainer/PanelContainer/MarginContainer/RadioData"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/FishingHud/RadioMarginContainer/RadioContainer/PanelContainer/MarginContainer/RadioData/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "by :"

[node name="RadioSongArtist" type="Label" parent="CanvasLayer/FishingHud/RadioMarginContainer/RadioContainer/PanelContainer/MarginContainer/RadioData/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Chris Christodoulou"

[node name="RadioControls" type="HBoxContainer" parent="CanvasLayer/FishingHud/RadioMarginContainer/RadioContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
alignment = 1

[node name="RadioStop" type="Button" parent="CanvasLayer/FishingHud/RadioMarginContainer/RadioContainer/RadioControls"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
icon = ExtResource("17_mtric")
flat = true
icon_alignment = 1

[node name="RadioBack" type="Button" parent="CanvasLayer/FishingHud/RadioMarginContainer/RadioContainer/RadioControls"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
icon = ExtResource("18_eyb6c")
flat = true

[node name="RadioPausePlay" type="Button" parent="CanvasLayer/FishingHud/RadioMarginContainer/RadioContainer/RadioControls"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
icon = ExtResource("19_221hk")
flat = true

[node name="RadioForward" type="Button" parent="CanvasLayer/FishingHud/RadioMarginContainer/RadioContainer/RadioControls"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
icon = ExtResource("20_ghoj8")
flat = true

[node name="PlayerInteract" type="Control" parent="CanvasLayer/FishingHud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 4

[node name="PlayerInteract" type="Button" parent="CanvasLayer/FishingHud/PlayerInteract"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_38oqw")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_k4e7q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7f72s")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_kal33")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8q4sn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_71rqi")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_78bmv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bb7sx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tp4ps")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_qs7v0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cpdjg")
shortcut = SubResource("Shortcut_t1t22")

[node name="Panel" type="Panel" parent="CanvasLayer/FishingHud/PlayerInteract/PlayerInteract"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0

[node name="Prompt" type="Label" parent="CanvasLayer/FishingHud/PlayerInteract/PlayerInteract/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Space"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FishingHud"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -69.60498
offset_right = 31.0
offset_bottom = -8.60498
grow_horizontal = 2
grow_vertical = 0

[node name="LabelMoney" type="Label" parent="CanvasLayer/FishingHud/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Money :"

[node name="MoneyCount" type="Label" parent="CanvasLayer/FishingHud/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "0"

[node name="PauseMenu" type="PanelContainer" parent="CanvasLayer/FishingHud"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t1t22")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FishingHud/PauseMenu"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="VBoxAll" type="VBoxContainer" parent="CanvasLayer/FishingHud/PauseMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CanvasLayer/FishingHud/PauseMenu/MarginContainer/VBoxAll"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_yqrof")
theme_override_font_sizes/font_size = 64
text = "Paused"

[node name="VBoxBtns" type="VBoxContainer" parent="CanvasLayer/FishingHud/PauseMenu/MarginContainer/VBoxAll"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ResumeBtn" type="Button" parent="CanvasLayer/FishingHud/PauseMenu/MarginContainer/VBoxAll/VBoxBtns"]
layout_mode = 2
text = "Resume"
icon = ExtResource("26_24ehl")

[node name="StatsBtn" type="Button" parent="CanvasLayer/FishingHud/PauseMenu/MarginContainer/VBoxAll/VBoxBtns"]
layout_mode = 2
text = "Stats"
icon = ExtResource("25_wq0jh")

[node name="SettingsBtn" type="Button" parent="CanvasLayer/FishingHud/PauseMenu/MarginContainer/VBoxAll/VBoxBtns"]
layout_mode = 2
text = "Settings"
icon = ExtResource("26_gt4e4")

[node name="QuitMenuBtn" type="Button" parent="CanvasLayer/FishingHud/PauseMenu/MarginContainer/VBoxAll/VBoxBtns"]
layout_mode = 2
text = "Quit to main Menu
"
icon = ExtResource("27_24ehl")

[node name="QuitDesktopBtn" type="Button" parent="CanvasLayer/FishingHud/PauseMenu/MarginContainer/VBoxAll/VBoxBtns"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/pressed = SubResource("StyleBoxEmpty_24ehl")
action_mode = 0
text = "Quit to desktop
"
icon = ExtResource("28_bwdx1")

[node name="QuitDesktopProgressBar" type="ProgressBar" parent="CanvasLayer/FishingHud/PauseMenu/MarginContainer/VBoxAll/VBoxBtns/QuitDesktopBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_t1t22")
theme_override_styles/fill = SubResource("StyleBoxFlat_50fht")
max_value = 60.0
step = 1.0
rounded = true
show_percentage = false

[node name="TravelMenu" type="PanelContainer" parent="CanvasLayer/FishingHud"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -181.0
offset_right = 202.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_vewsg")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FishingHud/TravelMenu"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FishingHud/TravelMenu/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/FishingHud/TravelMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FishingHud/TravelMenu/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="CanvasLayer/FishingHud/TravelMenu/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("31_bwdx1")
theme_override_font_sizes/font_size = 48
text = "Travel"
horizontal_alignment = 1

[node name="MaxSizeContainer" type="Container" parent="CanvasLayer/FishingHud/TravelMenu/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("33_2soq1")
max_size = Vector2(48, 48)
metadata/_custom_type_script = "uid://bhu0c64ewxc07"

[node name="TravelCloseBtn" type="Button" parent="CanvasLayer/FishingHud/TravelMenu/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/MaxSizeContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FishingHud/TravelMenu/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/MaxSizeContainer/TravelCloseBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/FishingHud/TravelMenu/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/MaxSizeContainer/TravelCloseBtn/MarginContainer"]
layout_mode = 2
texture = ExtResource("26_24ehl")
expand_mode = 5

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/FishingHud/TravelMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FishingHud/TravelMenu/MarginContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridTravel" type="GridContainer" parent="CanvasLayer/FishingHud/TravelMenu/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
mouse_filter = 0
columns = 4

[node name="RodsMenu" type="PanelContainer" parent="CanvasLayer/FishingHud"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -192.0
offset_bottom = 192.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_2soq1")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FishingHud/RodsMenu"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/FishingHud/RodsMenu/MarginContainer"]
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FishingHud/RodsMenu/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/FishingHud/RodsMenu/MarginContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FishingHud/RodsMenu/MarginContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 6

[node name="GridRods" type="GridContainer" parent="CanvasLayer/FishingHud/RodsMenu/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 8
columns = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_afbqv")
}
autoplay = "idle"

[node name="FishLurkTimer" type="Timer" parent="."]
one_shot = true

[node name="FishLurkTimerPreventive" type="Timer" parent="."]
one_shot = true

[node name="FishCatchTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="CanvasLayer/FishingHud/ButtonsMarginContainer/GridContainer/btn_shop" to="." method="_on_btn_shop_pressed"]
[connection signal="pressed" from="CanvasLayer/FishingHud/ButtonsMarginContainer/GridContainer/MenuButtonTravel" to="." method="_on_menu_button_travel_pressed"]
[connection signal="pressed" from="CanvasLayer/FishingHud/ButtonsMarginContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner/BaitRodMenu/Margins/VBox/RepairRodBtn" to="." method="_on_repair_rod_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner/Bait&RodData/BaitAndRodBtn" to="." method="_on_bait_and_rod_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/FishingHud/PlayerInteract/PlayerInteract" to="StateMachine/Idle" method="_on_player_interact_pressed"]
[connection signal="pressed" from="CanvasLayer/FishingHud/PlayerInteract/PlayerInteract" to="StateMachine/Fishing" method="_on_player_interact_pressed"]
[connection signal="pressed" from="CanvasLayer/FishingHud/PlayerInteract/PlayerInteract" to="StateMachine/Detecting" method="_on_player_interact_pressed"]
[connection signal="pressed" from="CanvasLayer/FishingHud/PlayerInteract/PlayerInteract" to="StateMachine/Catching" method="_on_player_interact_pressed"]
[connection signal="pressed" from="CanvasLayer/FishingHud/PauseMenu/MarginContainer/VBoxAll/VBoxBtns/ResumeBtn" to="." method="_on_resume_btn_pressed"]
[connection signal="button_down" from="CanvasLayer/FishingHud/PauseMenu/MarginContainer/VBoxAll/VBoxBtns/QuitDesktopBtn" to="." method="_on_quit_desktop_btn_button_down"]
[connection signal="button_up" from="CanvasLayer/FishingHud/PauseMenu/MarginContainer/VBoxAll/VBoxBtns/QuitDesktopBtn" to="." method="_on_quit_desktop_btn_button_up"]
[connection signal="pressed" from="CanvasLayer/FishingHud/TravelMenu/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/MaxSizeContainer/TravelCloseBtn" to="." method="_on_travel_close_btn_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Fishing" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="FishLurkTimer" to="StateMachine/Fishing" method="_on_fish_lurk_timer_timeout"]
[connection signal="timeout" from="FishLurkTimerPreventive" to="StateMachine/Fishing" method="_on_fish_lurk_timer_preventive_timeout"]
[connection signal="timeout" from="FishCatchTimer" to="StateMachine/Detecting" method="_on_fish_catch_timer_timeout"]
