[gd_scene load_steps=37 format=3 uid="uid://ieknbubt7ci7"]

[ext_resource type="Script" uid="uid://0gvwve1d3e8v" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="AudioStream" uid="uid://c2y0o0mdcwnu" path="res://sounds/fish/507093__paulprit__fish-splashing-release-2.wav" id="2_7thud"]
[ext_resource type="Script" uid="uid://dh44j07p0r4dv" path="res://resources/state_machine/state_machine.gd" id="2_qiwj3"]
[ext_resource type="PackedScene" uid="uid://bbeeqnmg7o5di" path="res://models/poly-pizza/fishing-rod-quaternius/FishingRod_Lvl2.fbx" id="2_wvtmh"]
[ext_resource type="Texture2D" uid="uid://b5xxk1uvfx47" path="res://materials/sprites/surprise.png" id="3_a1qjk"]
[ext_resource type="Script" uid="uid://b63nxji74xuo7" path="res://resources/state_machine/states_player/idle.gd" id="3_bls4j"]
[ext_resource type="Script" uid="uid://clavgybhh50q6" path="res://resources/state_machine/states_player/fishing.gd" id="4_8fjmc"]
[ext_resource type="Texture2D" uid="uid://l2jicfpbjahm" path="res://materials/placeholder/sprite_saddened.png" id="4_j3ovn"]
[ext_resource type="Script" uid="uid://cl726icth6yce" path="res://resources/state_machine/states_player/detecting.gd" id="5_qiwj3"]
[ext_resource type="Script" uid="uid://dyiw8r4k1x7fy" path="res://resources/state_machine/states_player/catching.gd" id="6_26q78"]
[ext_resource type="Script" uid="uid://dm7vbj77aejfp" path="res://resources/state_machine/states_player/failcatch.gd" id="7_qiwj3"]
[ext_resource type="Shader" uid="uid://clyoqrw7ftek6" path="res://shaders/posterize_palette.gdshader" id="8_bectd"]
[ext_resource type="Script" uid="uid://516jobpkflmg" path="res://entities/ui/fishing_hud.gd" id="13_afbqv"]
[ext_resource type="Texture2D" uid="uid://ym2al7f2xtis" path="res://materials/placeholder/blublub1.png" id="14_gx6sm"]
[ext_resource type="FontFile" uid="uid://dcnld1ddcnbdm" path="res://fonts/Super Trend.ttf" id="14_yqrof"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sfv1e"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_symyc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wvtmh"]
shader = ExtResource("8_bectd")
shader_parameter/colors = PackedColorArray(0.152941, 0.192157, 0.462745, 1, 0.215686, 0.211765, 0.505882, 1, 0.301961, 0.227451, 0.533333, 1, 0.392157, 0.247059, 0.552941, 1, 0.498039, 0.270588, 0.556863, 1, 0.607843, 0.298039, 0.556863, 1, 0.72549, 0.329412, 0.537255, 1, 0.839216, 0.368627, 0.521569, 1, 0.956863, 0.415686, 0.498039, 1, 1, 0.537255, 0.454902, 1, 1, 0.537255, 0.454902, 1, 1, 0.615686, 0.443137, 1, 1, 0.705882, 0.439216, 1, 1, 0.807843, 0.45098, 1, 1, 0.92549, 0.47451, 1, 1, 1, 0.521569, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gx6sm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gx6sm"]
bg_color = Color(0.42745098, 0.6784314, 0.29411766, 0.69411767)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_38oqw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4e7q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7f72s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kal33"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8q4sn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71rqi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_78bmv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bb7sx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tp4ps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qs7v0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cpdjg"]

[sub_resource type="Animation" id="Animation_a1qjk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/FishingRod_Lvl2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.424522, 0, 0.568515)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/FishingRod_Lvl2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_wvtmh"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/FishingRod_Lvl2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.41, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.424522, 0, 0.568515), Vector3(0.425, -0.06, 0.569), Vector3(0.424522, 0, 0.568515)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/FishingRod_Lvl2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.41, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0, -3.27249, 0), Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_j3ovn"]
resource_name = "idle_fishing"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/FishingRod_Lvl2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.982376, -3.14159, -1.62461e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/FishingRod_Lvl2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.424522, 0.214039, 0.879162), Vector3(0.425, 0.18, 0.879), Vector3(0.425, 0.214, 0.879)]
}

[sub_resource type="Animation" id="Animation_7thud"]
resource_name = "rod_cast"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/FishingRod_Lvl2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.424522, 0, 0.568515), Vector3(0.424522, 0.33961, 0.146156), Vector3(0.424522, 0.33961, 0.879162), Vector3(0.424522, 0.214039, 0.879162)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/FishingRod_Lvl2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0.626905, -3.14159, 1.09379e-07), Vector3(-0.982376, -3.14159, -1.62461e-07)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afbqv"]
_data = {
&"RESET": SubResource("Animation_a1qjk"),
&"idle": SubResource("Animation_wvtmh"),
&"idle_fishing": SubResource("Animation_j3ovn"),
&"rod_cast": SubResource("Animation_7thud")
}

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_symyc")
cast_audio = ExtResource("2_7thud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sfv1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_symyc")

[node name="Sprites" type="Node3D" parent="."]

[node name="SurpriseSprite" type="Sprite3D" parent="Sprites"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.923755, 1.22002, 0.4126)
visible = false
billboard = 1
texture = ExtResource("3_a1qjk")

[node name="SaddenedSprite" type="Sprite3D" parent="Sprites"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.923755, 1.22002, 0.4126)
visible = false
billboard = 1
texture = ExtResource("4_j3ovn")

[node name="Body" type="Node3D" parent="."]

[node name="FishingRod_Lvl2" parent="Body" instance=ExtResource("2_wvtmh")]
transform = Transform3D(-0.5, 0, -1.2675908e-06, 0, 0.5, 0, 1.2675908e-06, 0, -0.5, 0.424522, 0, 0.568515)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_qiwj3")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_bls4j")

[node name="Fishing" type="Node" parent="StateMachine"]
script = ExtResource("4_8fjmc")

[node name="Detecting" type="Node" parent="StateMachine"]
script = ExtResource("5_qiwj3")

[node name="Catching" type="Node" parent="StateMachine"]
script = ExtResource("6_26q78")

[node name="Failcatch" type="Node" parent="StateMachine"]
script = ExtResource("7_qiwj3")

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(0.942641, 0.166904, -0.289085, 0, 0.866025, 0.5, 0.333807, -0.471321, 0.816351, 0, 0, 0)

[node name="CamLocation" type="SpringArm3D" parent="CamPivot"]
transform = Transform3D(1, -2.4869e-14, -1.19209e-07, 0, 1, -2.08616e-07, 1.19209e-07, 2.08616e-07, 1, 0, 0, 0)
spring_length = 6.0

[node name="BaseCamera" type="Camera3D" parent="CamPivot/CamLocation"]
transform = Transform3D(0.974522, 0.144005, -0.171958, -0.120683, 0.982887, 0.139173, 0.189057, -0.114875, 0.975224, 0, 0, 0)
fov = 55.0
size = 7.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="CamPivot/CamLocation/BaseCamera"]
material = SubResource("ShaderMaterial_wvtmh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CamPivot/CamLocation/BaseCamera/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="BaseCamera" type="Camera3D" parent="CamPivot/CamLocation/BaseCamera/SubViewportContainer/SubViewport"]
fov = 55.0
size = 7.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FishingHud" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("13_afbqv")

[node name="FCPanel" type="PanelContainer" parent="CanvasLayer/FishingHud"]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -163.0
offset_right = 200.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_gx6sm")

[node name="FCVbox" type="VBoxContainer" parent="CanvasLayer/FishingHud/FCPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="FCHeader" type="PanelContainer" parent="CanvasLayer/FishingHud/FCPanel/FCVbox"]
layout_mode = 2

[node name="BoxTitleLabel" type="Label" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCHeader"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("14_yqrof")
theme_override_font_sizes/font_size = 64
text = "Fish Caught"
horizontal_alignment = 1

[node name="FCMain" type="PanelContainer" parent="CanvasLayer/FishingHud/FCPanel/FCVbox"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer"]
layout_mode = 2

[node name="caughtfish_name" type="Label" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("14_yqrof")
theme_override_font_sizes/font_size = 48
text = "Blub Blub"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 120

[node name="FishSpritePanel" type="Panel" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="caughtfish_sprite" type="TextureRect" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer/VBoxContainer/HBoxContainer/FishSpritePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_gx6sm")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="FCDataTitle1" type="Label" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_yqrof")
theme_override_font_sizes/font_size = 24
text = "Value :"

[node name="caughtfish_value" type="Label" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_yqrof")
theme_override_font_sizes/font_size = 32
text = "10"

[node name="FCDataTitle2" type="Label" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_yqrof")
theme_override_font_sizes/font_size = 24
text = "Weight"

[node name="caughtfish_weight" type="Label" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_yqrof")
theme_override_font_sizes/font_size = 32
text = "10"

[node name="caughtfish_rarity" type="Label" parent="CanvasLayer/FishingHud/FCPanel/FCVbox/FCMain/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.5686275, 0.8, 0.8156863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("14_yqrof")
theme_override_font_sizes/font_size = 32
text = "Common"
horizontal_alignment = 1

[node name="ButtonsMarginContainer" type="MarginContainer" parent="CanvasLayer/FishingHud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/FishingHud/ButtonsMarginContainer"]
layout_mode = 2
columns = 3

[node name="btn_shop" type="Button" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/GridContainer"]
layout_mode = 2
text = "shop"

[node name="btn_fishlist" type="Button" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/GridContainer"]
layout_mode = 2
text = "bestiary"

[node name="MenuButtonTravel" type="MenuButton" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "travel
"
item_count = 9
popup/item_0/text = "Devmap1"
popup/item_0/id = 0
popup/item_1/text = "River"
popup/item_1/id = 1
popup/item_2/text = "Lake"
popup/item_2/id = 2
popup/item_3/text = "Swamp"
popup/item_3/id = 3
popup/item_4/text = "Port"
popup/item_4/id = 4
popup/item_5/text = "Jungle"
popup/item_5/id = 5
popup/item_6/text = "Cave"
popup/item_6/id = 6
popup/item_7/text = "Ocean"
popup/item_7/id = 7
popup/item_8/text = "Clouds"
popup/item_8/id = 8

[node name="MenuButton" type="MenuButton" parent="CanvasLayer/FishingHud/ButtonsMarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "menu"
item_count = 3
popup/item_0/text = "Stats"
popup/item_0/id = 0
popup/item_1/text = "Settings"
popup/item_1/id = 1
popup/item_2/text = "Quit"
popup/item_2/id = 2

[node name="Bait&RodCorner" type="VBoxContainer" parent="CanvasLayer/FishingHud/ButtonsMarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="RodDurabilityCounter" type="HBoxContainer" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner"]
layout_mode = 2
alignment = 1

[node name="RodDurability" type="Label" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner/RodDurabilityCounter"]
layout_mode = 2
text = "100"

[node name="RodDurabilityMax" type="Label" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner/RodDurabilityCounter"]
layout_mode = 2
text = "/ 100"

[node name="RodDurabilityBar" type="ProgressBar" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_gx6sm")
value = 100.0

[node name="BaitAndRod" type="Button" parent="CanvasLayer/FishingHud/ButtonsMarginContainer/Bait&RodCorner"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "bait and rod"

[node name="DebugQueuePanel" type="Panel" parent="CanvasLayer/FishingHud"]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 130.0
offset_right = 144.0
offset_bottom = 399.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FishingHud/DebugQueuePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer"]
layout_mode = 2

[node name="namelabel" type="Label" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "Queued fish :"

[node name="queuedfish_name" type="Label" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "blubblub"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 1

[node name="queuedfish_sprite" type="TextureRect" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -14.5
offset_right = 43.0
offset_bottom = 14.5
grow_vertical = 2
texture = ExtResource("14_gx6sm")
expand_mode = 1

[node name="weightlabel" type="Label" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "weight"

[node name="queuedfish_weight" type="Label" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "0"

[node name="valuelabel" type="Label" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "value"

[node name="queuedfish_value" type="Label" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "0"

[node name="raritylabel" type="Label" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "rarity"

[node name="queuedfish_rarity" type="Label" parent="CanvasLayer/FishingHud/DebugQueuePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "a"

[node name="RadioMarginContainer" type="MarginContainer" parent="CanvasLayer/FishingHud"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -169.0
offset_right = 293.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FishingHud/RadioMarginContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/FishingHud/RadioMarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FishingHud/RadioMarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FishingHud/RadioMarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/FishingHud/RadioMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Current song :"

[node name="Label2" type="Label" parent="CanvasLayer/FishingHud/RadioMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "The raindrop that fell to the sky"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/FishingHud/RadioMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/FishingHud/RadioMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "by :"

[node name="Label2" type="Label" parent="CanvasLayer/FishingHud/RadioMarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Chris Christodoulou"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/FishingHud/RadioMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/FishingHud/RadioMarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "⏹"

[node name="Button2" type="Button" parent="CanvasLayer/FishingHud/RadioMarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "⏮"

[node name="Button3" type="Button" parent="CanvasLayer/FishingHud/RadioMarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "⏯️"

[node name="Button4" type="Button" parent="CanvasLayer/FishingHud/RadioMarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "⏭"

[node name="PlayerInteract" type="Control" parent="CanvasLayer/FishingHud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 4

[node name="PlayerInteract" type="Button" parent="CanvasLayer/FishingHud/PlayerInteract"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_38oqw")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_k4e7q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7f72s")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_kal33")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8q4sn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_71rqi")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_78bmv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bb7sx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tp4ps")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_qs7v0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cpdjg")

[node name="Panel" type="Panel" parent="CanvasLayer/FishingHud/PlayerInteract/PlayerInteract"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0

[node name="Prompt" type="Label" parent="CanvasLayer/FishingHud/PlayerInteract/PlayerInteract/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Space"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FishingHud"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -69.60498
offset_right = 31.0
offset_bottom = -8.60498
grow_horizontal = 2
grow_vertical = 0

[node name="LabelMoney" type="Label" parent="CanvasLayer/FishingHud/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Money :"

[node name="MoneyCount" type="Label" parent="CanvasLayer/FishingHud/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_afbqv")
}
autoplay = "idle"

[node name="FishLurkTimer" type="Timer" parent="."]
one_shot = true

[node name="FishLurkTimerPreventive" type="Timer" parent="."]
one_shot = true

[node name="FishCatchTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="CanvasLayer/FishingHud/PlayerInteract/PlayerInteract" to="StateMachine/Idle" method="_on_player_interact_pressed"]
[connection signal="pressed" from="CanvasLayer/FishingHud/PlayerInteract/PlayerInteract" to="StateMachine/Fishing" method="_on_player_interact_pressed"]
[connection signal="pressed" from="CanvasLayer/FishingHud/PlayerInteract/PlayerInteract" to="StateMachine/Detecting" method="_on_player_interact_pressed"]
[connection signal="pressed" from="CanvasLayer/FishingHud/PlayerInteract/PlayerInteract" to="StateMachine/Catching" method="_on_player_interact_pressed"]
[connection signal="pressed" from="CanvasLayer/FishingHud/PlayerInteract/PlayerInteract" to="CanvasLayer/FishingHud" method="_on_player_interact_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Fishing" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="FishLurkTimer" to="StateMachine/Fishing" method="_on_fish_lurk_timer_timeout"]
[connection signal="timeout" from="FishLurkTimerPreventive" to="StateMachine/Fishing" method="_on_fish_lurk_timer_preventive_timeout"]
[connection signal="timeout" from="FishCatchTimer" to="StateMachine/Detecting" method="_on_fish_catch_timer_timeout"]
