[gd_scene load_steps=19 format=3 uid="uid://ieknbubt7ci7"]

[ext_resource type="Script" uid="uid://0gvwve1d3e8v" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Script" uid="uid://dh44j07p0r4dv" path="res://resources/state_machine/state_machine.gd" id="2_qiwj3"]
[ext_resource type="PackedScene" uid="uid://bbeeqnmg7o5di" path="res://models/poly-pizza/fishing-rod-quaternius/FishingRod_Lvl2.fbx" id="2_wvtmh"]
[ext_resource type="Script" uid="uid://b63nxji74xuo7" path="res://resources/state_machine/states_player/idle.gd" id="3_bls4j"]
[ext_resource type="Script" uid="uid://clavgybhh50q6" path="res://resources/state_machine/states_player/fishing.gd" id="4_8fjmc"]
[ext_resource type="Script" uid="uid://cl726icth6yce" path="res://resources/state_machine/states_player/detecting.gd" id="5_qiwj3"]
[ext_resource type="Script" uid="uid://dyiw8r4k1x7fy" path="res://resources/state_machine/states_player/catching.gd" id="6_26q78"]
[ext_resource type="Script" uid="uid://dm7vbj77aejfp" path="res://resources/state_machine/states_player/failcatch.gd" id="7_qiwj3"]
[ext_resource type="Shader" uid="uid://clyoqrw7ftek6" path="res://shaders/posterize_palette.gdshader" id="8_bectd"]
[ext_resource type="PackedScene" uid="uid://cm8byrgndxoo1" path="res://entities/ui/fishing_hud.tscn" id="9_7thud"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sfv1e"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_symyc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wvtmh"]
shader = ExtResource("8_bectd")
shader_parameter/colors = PackedColorArray(0.152941, 0.192157, 0.462745, 1, 0.215686, 0.211765, 0.505882, 1, 0.301961, 0.227451, 0.533333, 1, 0.392157, 0.247059, 0.552941, 1, 0.498039, 0.270588, 0.556863, 1, 0.607843, 0.298039, 0.556863, 1, 0.72549, 0.329412, 0.537255, 1, 0.839216, 0.368627, 0.521569, 1, 0.956863, 0.415686, 0.498039, 1, 1, 0.537255, 0.454902, 1, 1, 0.537255, 0.454902, 1, 1, 0.615686, 0.443137, 1, 1, 0.705882, 0.439216, 1, 1, 0.807843, 0.45098, 1, 1, 0.92549, 0.47451, 1, 1, 1, 0.521569, 1)

[sub_resource type="Animation" id="Animation_a1qjk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/FishingRod_Lvl2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.424522, 0, 0.568515)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/FishingRod_Lvl2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_wvtmh"]
resource_name = "idle"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/FishingRod_Lvl2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.41, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.424522, 0, 0.568515), Vector3(0.425, -0.06, 0.569), Vector3(0.424522, 0, 0.568515)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/FishingRod_Lvl2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.41, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0, -3.27249, 0), Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_j3ovn"]
resource_name = "idle_fishing"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/FishingRod_Lvl2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.982376, -3.14159, -1.62461e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/FishingRod_Lvl2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.424522, 0.214039, 0.879162), Vector3(0.425, 0.18, 0.879), Vector3(0.425, 0.214, 0.879)]
}

[sub_resource type="Animation" id="Animation_7thud"]
resource_name = "rod_cast"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/FishingRod_Lvl2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.424522, 0, 0.568515), Vector3(0.424522, 0.33961, 0.146156), Vector3(0.424522, 0.33961, 0.879162), Vector3(0.424522, 0.214039, 0.879162)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/FishingRod_Lvl2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0.626905, -3.14159, 1.09379e-07), Vector3(-0.982376, -3.14159, -1.62461e-07)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afbqv"]
_data = {
&"RESET": SubResource("Animation_a1qjk"),
&"idle": SubResource("Animation_wvtmh"),
&"idle_fishing": SubResource("Animation_j3ovn"),
&"rod_cast": SubResource("Animation_7thud")
}

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_symyc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sfv1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_symyc")

[node name="Body" type="Node3D" parent="."]

[node name="FishingRod_Lvl2" parent="Body" instance=ExtResource("2_wvtmh")]
transform = Transform3D(-0.5, 0, -1.26759e-06, 0, 0.5, 0, 1.26759e-06, 0, -0.5, 0.424522, 0, 0.568515)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_qiwj3")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_bls4j")

[node name="Fishing" type="Node" parent="StateMachine"]
script = ExtResource("4_8fjmc")

[node name="Detecting" type="Node" parent="StateMachine"]
script = ExtResource("5_qiwj3")

[node name="Catching" type="Node" parent="StateMachine"]
script = ExtResource("6_26q78")

[node name="Failcatch" type="Node" parent="StateMachine"]
script = ExtResource("7_qiwj3")

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(0.942641, 0.166904, -0.289085, 0, 0.866025, 0.5, 0.333807, -0.471321, 0.816351, 0, 0, 0)

[node name="CamLocation" type="SpringArm3D" parent="CamPivot"]
transform = Transform3D(1, -2.4869e-14, -1.19209e-07, 0, 1, -2.08616e-07, 1.19209e-07, 2.08616e-07, 1, 0, 0, 0)
spring_length = 6.0

[node name="BaseCamera" type="Camera3D" parent="CamPivot/CamLocation"]
fov = 55.0
size = 7.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="CamPivot/CamLocation/BaseCamera"]
material = SubResource("ShaderMaterial_wvtmh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CamPivot/CamLocation/BaseCamera/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="BaseCamera" type="Camera3D" parent="CamPivot/CamLocation/BaseCamera/SubViewportContainer/SubViewport"]
fov = 55.0
size = 7.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FishingHud" parent="CanvasLayer" instance=ExtResource("9_7thud")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_afbqv")
}

[editable path="CanvasLayer/FishingHud"]
