[gd_scene load_steps=12 format=3 uid="uid://dihevx82mh14p"]

[ext_resource type="Script" uid="uid://cxlc57q27wmc4" path="res://maps/shop_screen.gd" id="1_6n44y"]
[ext_resource type="FontFile" uid="uid://5j16yawegu2w" path="res://fonts/Fish Strike.ttf" id="1_8afw2"]
[ext_resource type="Texture2D" uid="uid://dphkvmemwdlfe" path="res://materials/ui/menu_buttons/escape.svg" id="1_dqsio"]
[ext_resource type="StyleBox" uid="uid://djex00xcoflvd" path="res://ui_stylings/shop_item_stylebox.tres" id="2_71k4w"]
[ext_resource type="AudioStream" uid="uid://cyb8d5lltqfis" path="res://sounds/music/deadlock_curio_music.wav" id="2_indth"]
[ext_resource type="Texture2D" uid="uid://ddfdhfhidas2f" path="res://materials/ui/menu_buttons/ticket-fill.svg" id="2_jf3u5"]
[ext_resource type="Texture2D" uid="uid://bo5eexpe88ra5" path="res://materials/ui/menu_buttons/currency-dollar.svg" id="3_jf3u5"]
[ext_resource type="Texture2D" uid="uid://c26fwhv2bt4wy" path="res://materials/placeholder/PLACEHOLDER_bait.png" id="5_dqsio"]
[ext_resource type="Script" uid="uid://c5tkggxeoaq1j" path="res://addons/godotvmf/src/VMFNode.gd" id="9_f4g6u"]

[sub_resource type="InputEventKey" id="InputEventKey_indth"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_f4g6u"]
events = [SubResource("InputEventKey_indth")]

[node name="ShopMap" type="Node3D"]
script = ExtResource("1_6n44y")
bg_curio_music = ExtResource("2_indth")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ShopScreen" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bgPanel" type="ColorRect" parent="CanvasLayer/ShopScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.20285092, 0.3671535, 0.66668326, 1)

[node name="MarginsPanel" type="MarginContainer" parent="CanvasLayer/ShopScreen/bgPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ReturnBtn" type="Button" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
shortcut = SubResource("Shortcut_f4g6u")
shortcut_in_tooltip = false
text = "Back to fishing spot"
icon = ExtResource("1_dqsio")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/MarginContainer"]
layout_mode = 2

[node name="LabelMoney" type="Label" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Money :"

[node name="MoneyCount" type="Label" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "0"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_8afw2")
theme_override_font_sizes/font_size = 72
text = "Fishin' Fun Emporium"

[node name="CatHeaderTickets" type="PanelContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_71k4w")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/CatHeaderTickets"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/CatHeaderTickets/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_8afw2")
theme_override_font_sizes/font_size = 32
text = "Travel tickets"

[node name="GridTickets" type="GridContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="LakesideTicket" type="PanelContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridTickets"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_71k4w")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridTickets/LakesideTicket"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridTickets/LakesideTicket/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridTickets/LakesideTicket/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_jf3u5")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridTickets/LakesideTicket/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label_title" type="Label" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridTickets/LakesideTicket/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Lakeside fish spot"
horizontal_alignment = 1

[node name="Label_price" type="Label" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridTickets/LakesideTicket/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "3000$"
horizontal_alignment = 1

[node name="LakeTicketBtn" type="Button" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridTickets/LakesideTicket/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Purchase"
icon = ExtResource("3_jf3u5")

[node name="CatHeaderUpgrades" type="PanelContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_71k4w")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/CatHeaderUpgrades"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/CatHeaderUpgrades/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_8afw2")
theme_override_font_sizes/font_size = 32
text = "Upgrades"

[node name="GridUpgrade" type="GridContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="BaitUp1" type="PanelContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_71k4w")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp1"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp1/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp1/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_dqsio")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp1/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label_title" type="Label" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp1/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Improved bait"
horizontal_alignment = 1

[node name="Label_price" type="Label" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp1/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "500$"
horizontal_alignment = 1

[node name="BaitUp1Btn" type="Button" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp1/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Purchase"
icon = ExtResource("3_jf3u5")

[node name="BaitUp2" type="PanelContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_71k4w")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp2/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_dqsio")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp2/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label_title" type="Label" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Unusual bait"
horizontal_alignment = 1

[node name="Label_price" type="Label" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "15 000$"
horizontal_alignment = 1

[node name="BaitUp2Btn" type="Button" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Purchase"
icon = ExtResource("3_jf3u5")

[node name="BaitUp3" type="PanelContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_71k4w")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp3"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp3/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp3/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_dqsio")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp3/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label_title" type="Label" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp3/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Legendary bait"
horizontal_alignment = 1

[node name="Label_price" type="Label" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp3/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "150 000$"
horizontal_alignment = 1

[node name="BaitUp3Btn" type="Button" parent="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp3/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Purchase"
icon = ExtResource("3_jf3u5")

[node name="VMFNode" type="Node3D" parent="."]
script = ExtResource("9_f4g6u")
metadata/_custom_type_script = "uid://c5tkggxeoaq1j"

[connection signal="pressed" from="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/ReturnBtn" to="." method="_on_return_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridTickets/LakesideTicket/MarginContainer/HBoxContainer/VBoxContainer/LakeTicketBtn" to="." method="_on_lake_ticket_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp1/MarginContainer/HBoxContainer/VBoxContainer/BaitUp1Btn" to="." method="_on_bait_up_1_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp2/MarginContainer/HBoxContainer/VBoxContainer/BaitUp2Btn" to="." method="_on_bait_up_2_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopScreen/bgPanel/MarginsPanel/VBoxContainer/GridUpgrade/BaitUp3/MarginContainer/HBoxContainer/VBoxContainer/BaitUp3Btn" to="." method="_on_bait_up_3_btn_pressed"]
