[gd_scene load_steps=5 format=3 uid="uid://cg6yi61mfhuto"]

[ext_resource type="Script" uid="uid://dut87pif0adpo" path="res://addons/godotvmf/src/VMFNode.gd" id="1_f7vk8"]
[ext_resource type="ArrayMesh" uid="uid://dcchkqvwkgg7a" path="res://godotvmfcontent/geometry/fish-test_map1_vmf_import.mesh" id="2_1ibnq"]
[ext_resource type="Shape3D" uid="uid://cigmoxb204qbh" path="res://godotvmfcontent/geometry/fish-test_map1_vmf_collision_surface_prop_default.res" id="3_fevl2"]
[ext_resource type="PackedScene" uid="uid://ieknbubt7ci7" path="res://entities/player/player.tscn" id="4_1ibnq"]

[node name="test_map1" type="Node3D"]

[node name="VMFNode" type="Node3D" parent="."]
script = ExtResource("1_f7vk8")
use_external_file = true
vmf = "D:/SteamLibrary/steamapps/SourceMods/godotvmf/maps/fish-test_map1.vmf"
metadata/_custom_type_script = "uid://dut87pif0adpo"

[node name="Geometry" type="MeshInstance3D" parent="VMFNode"]
mesh = ExtResource("2_1ibnq")

[node name="surface_prop_default" type="StaticBody3D" parent="VMFNode/Geometry"]
metadata/surface_prop = "default"

[node name="collision" type="CollisionShape3D" parent="VMFNode/Geometry/surface_prop_default"]
shape = ExtResource("3_fevl2")

[node name="Entities" type="Node3D" parent="VMFNode"]

[node name="player" parent="." instance=ExtResource("4_1ibnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.81821, 1.68513, 2.64246)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, -1.27707, 5.30356, 14.4943)
