[gd_scene load_steps=3 format=3 uid="uid://q75td4l41jqj"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/nodes/loading_screen/loading_screen.tscn" id="1_81vrq"]
[ext_resource type="Script" path="res://maaack-menus/scenes/loading_screen/loading_screen.gd" id="2_gbke0"]

[node name="LoadingScreen" instance=ExtResource("1_81vrq")]
script = ExtResource("2_gbke0")
