[gd_scene load_steps=6 format=3 uid="uid://b3mjqq2w07l0j"]

[ext_resource type="Script" uid="uid://bpfm4mjx5jpki" path="res://scripts/fish_finder.gd" id="1_7jkcm"]
[ext_resource type="Texture2D" uid="uid://ym2al7f2xtis" path="res://materials/placeholder/blublub1.png" id="2_j5m6c"]
[ext_resource type="Texture2D" uid="uid://cny1wfr6et5pp" path="res://materials/placeholder/blublub2.png" id="3_srhex"]
[ext_resource type="Texture2D" uid="uid://sjjgpoq8bijr" path="res://materials/placeholder/blublub3.png" id="4_f6u10"]
[ext_resource type="Texture2D" uid="uid://de1iraka2b5yd" path="res://materials/placeholder/blublub4.png" id="5_3yxh0"]

[node name="FishFinder" type="Node"]
script = ExtResource("1_7jkcm")
devsprite1 = ExtResource("2_j5m6c")
devsprite2 = ExtResource("3_srhex")
devsprite3 = ExtResource("4_f6u10")
devsprite4 = ExtResource("5_3yxh0")
