[gd_scene load_steps=19 format=3 uid="uid://b3mjqq2w07l0j"]

[ext_resource type="Script" uid="uid://bpfm4mjx5jpki" path="res://scripts/fish_finder.gd" id="1_7jkcm"]
[ext_resource type="Texture2D" uid="uid://ym2al7f2xtis" path="res://materials/placeholder/blublub1.png" id="2_j5m6c"]
[ext_resource type="Texture2D" uid="uid://cny1wfr6et5pp" path="res://materials/placeholder/blublub2.png" id="3_srhex"]
[ext_resource type="Texture2D" uid="uid://sjjgpoq8bijr" path="res://materials/placeholder/blublub3.png" id="4_f6u10"]
[ext_resource type="Texture2D" uid="uid://de1iraka2b5yd" path="res://materials/placeholder/blublub4.png" id="5_3yxh0"]
[ext_resource type="Texture2D" uid="uid://d2kw7k0pks8ss" path="res://materials/fishes/freshwater/common_freshwater_1-shinefish.png" id="6_3yxh0"]
[ext_resource type="Texture2D" uid="uid://ctl2jxw1f81a5" path="res://materials/fishes/freshwater/common_freshwater_2-sanamon.png" id="7_xskg7"]
[ext_resource type="Texture2D" uid="uid://dfo5m2wr8gjln" path="res://materials/fishes/freshwater/common_freshwater_3-gilly.png" id="8_l0gv5"]
[ext_resource type="Texture2D" uid="uid://caxaa0q8vg5l8" path="res://materials/fishes/freshwater/common_freshwater_4-barss.png" id="9_l0gv5"]
[ext_resource type="Texture2D" uid="uid://dvn2q7w6uyu1m" path="res://materials/fishes/freshwater/common_freshwater_5-prach.png" id="10_4cw7g"]
[ext_resource type="Texture2D" uid="uid://bnhqiggivcrg1" path="res://materials/fishes/freshwater/uncommon_freshwater_1-golden_shinefish.png" id="11_xcpwh"]
[ext_resource type="Texture2D" uid="uid://dy3ktwcgxjjhs" path="res://materials/fishes/freshwater/uncommon_freshwater_2-big-eyed-garen.png" id="12_hjuv0"]
[ext_resource type="Texture2D" uid="uid://dyl0flp3ivgk6" path="res://materials/fishes/freshwater/uncommon_freshwater_3-chuppo.png" id="13_pefrs"]
[ext_resource type="Texture2D" uid="uid://bkxo6womsgron" path="res://materials/fishes/freshwater/rare_freshwater_1-kittyfish.png" id="14_dvtay"]
[ext_resource type="Texture2D" uid="uid://qb6runfqang5" path="res://materials/fishes/freshwater/rare_freshwater_2-sage-babel.png" id="15_lfmrc"]
[ext_resource type="Texture2D" uid="uid://uqb4c32tv54m" path="res://materials/fishes/freshwater/unusual_freshwater_1-chromafish.png" id="16_b2ono"]
[ext_resource type="Texture2D" uid="uid://dm8npjvtww8su" path="res://materials/fishes/freshwater/unusual_freshwater_2-muckychup.png" id="17_lmj3m"]
[ext_resource type="Texture2D" uid="uid://dkmv7rcqfd62i" path="res://materials/fishes/freshwater/legendary_freshwater_1-the_great-descendant.png" id="18_55q6r"]

[node name="FishFinder" type="Node"]
script = ExtResource("1_7jkcm")
devsprite1 = ExtResource("2_j5m6c")
devsprite2 = ExtResource("3_srhex")
devsprite3 = ExtResource("4_f6u10")
devsprite4 = ExtResource("5_3yxh0")
spr_fresh_1_1 = ExtResource("6_3yxh0")
spr_fresh_1_2 = ExtResource("7_xskg7")
spr_fresh_1_3 = ExtResource("8_l0gv5")
spr_fresh_1_4 = ExtResource("9_l0gv5")
spr_fresh_1_5 = ExtResource("10_4cw7g")
spr_fresh_2_1 = ExtResource("11_xcpwh")
spr_fresh_2_2 = ExtResource("12_hjuv0")
spr_fresh_2_3 = ExtResource("13_pefrs")
spr_fresh_3_1 = ExtResource("14_dvtay")
spr_fresh_3_2 = ExtResource("15_lfmrc")
spr_fresh_4_1 = ExtResource("16_b2ono")
spr_fresh_4_2 = ExtResource("17_lmj3m")
spr_fresh_5_1 = ExtResource("18_55q6r")
